version: 2.1

jobs:
  Test:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - run: make install
      - run: make install-linters
      - run: make lint
  
  
# Orchestrate our job run sequence
workflows:
  Test:
    jobs:
      - Test